;; Auto-generated. Do not edit!


(when (boundp 'ped::msgGoal)
  (if (not (find-package "PED"))
    (make-package "PED"))
  (shadow 'msgGoal (find-package "PED")))
(unless (find-package "PED::MSGGOAL")
  (make-package "PED::MSGGOAL"))

(in-package "ROS")
;;//! \htmlinclude msgGoal.msg.html


(defclass ped::msgGoal
  :super ros::object
  :slots (_goal ))

(defmethod ped::msgGoal
  (:init
   (&key
    ((:goal __goal) "")
    )
   (send-super :init)
   (setq _goal (string __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; string _goal
    4 (length _goal)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal
       (write-long (length _goal) s) (princ _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ped::msgGoal :md5sum-) "6e8c62b390dd09eb60220ad7325cbdf7")
(setf (get ped::msgGoal :datatype-) "ped/msgGoal")
(setf (get ped::msgGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string goal

")



(provide :ped/msgGoal "6e8c62b390dd09eb60220ad7325cbdf7")


