;; Auto-generated. Do not edit!


(when (boundp 'ped::msgResult)
  (if (not (find-package "PED"))
    (make-package "PED"))
  (shadow 'msgResult (find-package "PED")))
(unless (find-package "PED::MSGRESULT")
  (make-package "PED::MSGRESULT"))

(in-package "ROS")
;;//! \htmlinclude msgResult.msg.html


(defclass ped::msgResult
  :super ros::object
  :slots (_result ))

(defmethod ped::msgResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ped::msgResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get ped::msgResult :datatype-) "ped/msgResult")
(setf (get ped::msgResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string result

")



(provide :ped/msgResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


